<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Edison Motors | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Salesforce Lightning Design Style -->
	<link href="../vendors/lightning/design-system-starter-kit/dist/styles/index.css" rel="stylesheet">
	
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

	<!-- Inline Style Overrides -->
	<style>
		.newFlag 
		{
			background-image: none;
			margin: 0;
			margin-left: 5px;
			padding: 0;
			position: relative;
			bottom: 2px;
			font-weight: bold;
			color:red;
			font-size:.8em;
		}
	</style>
	</head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-automobile"></i> <span>Edison Motors</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home </a>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Quotes <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">Start a Quote</a></li>
                      <li><a href="form_advanced.html">Guided Selling</a></li>
                      <li><a href="form_validation.html">Inventory Check</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-suitcase"></i> Orders <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">Special Order</a></li>
                      <li><a href="media_gallery.html">Order Parts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-wrench"></i> Service <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">New Service Request</a></li>
                      <li><a href="tables_dynamic.html">Check Service Status</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Dashboards <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">My Dashboard</a></li>
                      <li><a href="chartjs2.html">Dealer Performance</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-line-chart"></i>Marketing <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">View Marketing Development Funds</a></li>
                      <li><a href="fixed_footer.html">Request Funds</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-graduation-cap"></i> Training & Certification <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">Sales Playbook</a></li>
                      <li><a href="projects.html">Learning Management</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-download"></i> Downloads <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">Vehicle Specifications</a></li>
                      <li><a href="page_404.html">Warranty Policies</a></li>
                      <li><a href="page_500.html">Instructional Manuals</a></li>
                      <li><a href="plain_page.html">Product Recalls</a></li>
                    </ul>
                  </li>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

			  <ul class="nav>
					<li role="presentation">
						<div class="col-md-2 col-sm-2 col-xs-12 form-group pull-left top_search">
						  <div class="input-group" style="margin-top:10px;" >
							<input type="text" class="form-control small" placeholder="Search for...">
							<span class="input-group-btn">
							  <button class="btn btn-default" type="button">Go!</button>
							</span>
						  </div>
						</div>
					</li>
			  
			  </ul>
			  
              <ul class="nav navbar-nav navbar-right">

				<li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Contact Support</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Edison Motors</span>
                          <span class="time">10 mins ago</span>
                        </span>
                        <span class="message">
                          Edison Fiero has a new promotional discount of 5% off MSRP. Read more...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Edison Motors</span>
                          <span class="time">5 days ago</span>
                        </span>
                        <span class="message">
                          Product Recall issued on multiple models across years for faulty airbags. Read more...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Edison Motors</span>
                          <span class="time">20 days ago</span>
                        </span>
                        <span class="message">
                          Warranty Policy updated for the Watson model. Increased coverage for current year cars. Read more...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
				<li role="presentation">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <span class="badge bg-red"><strong>GOLD PARTNER</strong></span>
                  </a>
   				</li>

				</ul>

            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <!-- /top tiles -->

          <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Number of Cars Sold<small>Last 6 months</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="lineChart"></canvas>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Revenue Generated<small>Last 6 months</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="mybarChart"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
<!-- START: Commented Cars Available section 
			  <div class="x_panel">
                  <div class="x_title">
                    <h2>Cars Available <small>As of now</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="canvasDoughnut"></canvas>
                  </div>
                </div>
-- END  : Commented Cars Available section -->
<!-- START: Added new section for Quick Links -->
			  <div class="x_panel">
                  <div class="x_title">
                    <h2>Quick Links <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                        <ul class="list-unstyled">
                          <li class="media event">
                            <div class="media-body">
                              <a class="title" href="#">Sales Playbook for all vehicles</a>
                              <p> Review the latest Sales Playbook for your selling strategy </p>
                            </div>
                          </li>
                          <li class="media event">
                            <div class="media-body">
                              <a class="title" href="#">Latest Features </a><span class="newFlag">New!</span>
                              <p> Review the latest packages available for new vehicles </p>
                            </div>
                          </li>
                          <li class="media event">
                            <div class="media-body">
                              <a class="title" href="#">Recall Information </a><span class="label label-success">Updated</span>
                              <p> Review the complete list of recalled car models </p>
                            </div>
                          </li>
                          <li class="media event">
                            <div class="media-body">
                              <a class="title" href="#">Dealer Directory</a>
                              <p> Contact information for all dealer contacts </p>
                            </div>
                          </li>
                        </ul>
                  </div>
                </div>
<!-- END  : Added new section for Quick Links -->
				
              </div>

			  </div>

                <div class="clearfix"></div>


<!-- START: Salesforce Lists -->
<!-- START: Leads List -->
<div class="row" >
	<div class="col-md-12">
		<article class="slds-card">
			<div class="slds-card__header slds-grid">
				<header class="slds-media slds-media--center slds-has-flexi-truncate">
				  <div class="slds-media__figure">
				  </div>
				  <div class="slds-media__body">
					<h2>
					  <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
						<span class="slds-text-heading--medium">Latest Leads from Corporate (4)</span>
					  </a>
					</h2>
				  </div>
				</header>
			</div>
			<div class="slds-card__body">
				<table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer">
				  <thead>
					<tr class="slds-text-title--caps">
					  <th scope="col">
						<div class="slds-truncate" title="Name">Name</div>
					  </th>
					  <th scope="col">
						<div class="slds-truncate" title="Company">Phone</div>
					  </th>
					  <th scope="col">
						<div class="slds-truncate" title="Title">Model Requested</div>
					  </th>
					  <th scope="col">
						<div class="slds-truncate" title="Email">Inventory Available</div>
					  </th>
					  <th scope="col">
						<div class="slds-truncate" title="Email">Accept/Decline</div>
					  </th>
					</tr>
				  </thead>
				  <tbody>
					<tr class="slds-hint-parent">
						<th scope="row">
							<div class="slds-truncate" ><a href="javascript:void(0);">Adam Choi</a></div>
						</th>
						<td>
							<div class="slds-truncate" >(512) 757-6000</div>
						</td>
						<td>
							<div class="slds-truncate" >Sentra w/ Technology Package; White Exterior</div>
						</td>
						<td>
							<div class="slds-truncate" >22</div>
						</td>
						<td>
							<div class="slds-button-group" role="group">
							  <button class="slds-button slds-button--success">Accept</button>
							  <button class="slds-button slds-button--destructive">Decline</button>
							</div>
						</td>
					</tr>
				  </tbody>
				  <tbody>
					<tr class="slds-hint-parent">
					  <th scope="row">
						<div class="slds-truncate" ><a href="javascript:void(0);">Vincent Headrick</a></div>
					  </th>
					  <td>
						<div class="slds-truncate" >(512) 858-9366</div>
					  </td>
					  <td>
						<div class="slds-truncate" >Fusion w/ Navigation Package</div>
					  </td>
					  <td>
						<div class="slds-truncate" >8</div>
					  </td>
					  <td>
						<div class="slds-button-group" role="group">
						  <button class="slds-button slds-button--success">Accept</button>
						  <button class="slds-button slds-button--destructive">Decline</button>
						</div>
					  </td>
					</tr>
				  </tbody>
				  <tbody>
					<tr class="slds-hint-parent">
					  <th scope="row">
						<div class="slds-truncate" ><a href="javascript:void(0);">Mary Anne Paulson</a></div>
					  </th>
					  <td>
						<div class="slds-truncate" >(214) 927-3719</div>
					  </td>
					  <td>
						<div class="slds-truncate" >Beamer Sport w/ Technology Package; Grey Exterior</div>
					  </td>
					  <td>
						<div class="slds-truncate" >14</div>
					  </td>
					  <td>
						<div class="slds-button-group" role="group">
						  <button class="slds-button slds-button--success">Accept</button>
						  <button class="slds-button slds-button--destructive">Decline</button>
						</div>
				      </td>
					</tr>
				  </tbody>
				  <tbody>
					<tr class="slds-hint-parent">
					  <th scope="row">
						<div class="slds-truncate" ><a href="javascript:void(0);">David Gray</a></div>
					  </th>
					  <td>
						<div class="slds-truncate" >(972) 415-8709</div>
					  </td>
					  <td>
						<div class="slds-truncate" >Sentra w/ Navigation Package; Black Exterior</div>
					  </td>
					  <td>
						<div class="slds-truncate" >10</div>
					  </td>
					  <td>
						<div class="slds-button-group" role="group">
						  <button class="slds-button slds-button--success">Accept</button>
						  <button class="slds-button slds-button--destructive">Decline</button>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			  <div class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></div>
			</article>
	</div>
					</div>
<!-- END  : Leads List -->

<!-- START: Quotes List -->
					<div class="row" >
					<div class="col-md-12">
	<article class="slds-card">
	  <div class="slds-card__header slds-grid">
		<header class="slds-media slds-media--center slds-has-flexi-truncate">
		  <div class="slds-media__figure">
		  </div>
		  <div class="slds-media__body">
			<h2>
			  <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
				<span class="slds-text-heading--medium">Latest Customer Quotes (4)</span>
			  </a>
			</h2>
		  </div>
		</header>
	  </div>
	  <div class="slds-card__body">
		<table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer">
		  <thead>
			<tr class="slds-text-title--caps">
			  <th scope="col">
				<div class="slds-truncate" title="Name">Name</div>
			  </th>
			  <th scope="col">
				<div class="slds-truncate" title="Company">Phone</div>
			  </th>
			  <th scope="col">
				<div class="slds-truncate" title="Title">Model Quoted</div>
			  </th>
			  <th scope="col">
				<div class="slds-truncate" title="Email">Quote Amount</div>
			  </th>
			  <th scope="col">
				<div class="slds-truncate" title="Email">Last Contacted</div>
			  </th>
			  <th scope="col">
				<div class="slds-truncate" title="Email">Actions</div>
			  </th>
			</tr>
		  </thead>
		  <tbody>
			<tr class="slds-hint-parent">
			  <th scope="row">
				<div class="slds-truncate" ><a href="javascript:void(0);">Michael Walton</a></div>
			  </th>
			  <td>
				<div class="slds-truncate" >(469) 277-8376</div>
			  </td>
			  <td>
				<div class="slds-truncate" >RoadRunner w/ Sports Package; Black Exterior</div>
			  </td>
			  <td>
				<div class="slds-truncate" >$22,500</div>
			  </td>
			  <td>
				<div class="slds-truncate" >04/12/2017</div>
			  </td>
			  <td>
	<div class="slds-button-group" role="group">
	  <button class="slds-button slds-button--icon-border" title="Charts">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#email"></use>
		</svg>
		<span class="slds-assistive-text">Charts</span>
	  </button>
	  <button class="slds-button slds-button--icon-border" title="Filter List">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/action-sprite/svg/symbols.svg#call"></use>
		</svg>
		<span class="slds-assistive-text">Filter List</span>
	  </button>
	  <button class="slds-button slds-button--icon-more" aria-haspopup="true" title="More Actions">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
		</svg>
		<svg class="slds-button__icon slds-button__icon--x-small" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		</svg>
		<span class="slds-assistive-text">Settings</span>
	  </button>
	</div>
	</td>
			  </tr>
		  </tbody>
		  <tbody>
			<tr class="slds-hint-parent">
			  <th scope="row">
				<div class="slds-truncate" ><a href="javascript:void(0);">Cynthia Martinez</a></div>
			  </th>
			  <td>
				<div class="slds-truncate" >(972) 455-2720</div>
			  </td>
			  <td>
				<div class="slds-truncate" >Fiero Convertible w/ Technology Package; Red Exterior</div>
			  </td>
			  <td>
				<div class="slds-truncate" >$35,500</div>
			  </td>
			  <td>
				<div class="slds-truncate" >04/11/2017</div>
			  </td>
			  <td>
	<div class="slds-button-group" role="group">
	  <button class="slds-button slds-button--icon-border" title="Charts">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#email"></use>
		</svg>
		<span class="slds-assistive-text">Charts</span>
	  </button>
	  <button class="slds-button slds-button--icon-border" title="Filter List">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/action-sprite/svg/symbols.svg#call"></use>
		</svg>
		<span class="slds-assistive-text">Filter List</span>
	  </button>
	  <button class="slds-button slds-button--icon-more" aria-haspopup="true" title="More Actions">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
		</svg>
		<svg class="slds-button__icon slds-button__icon--x-small" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		</svg>
		<span class="slds-assistive-text">Settings</span>
	  </button>
	</div>
	</td>
			  </tr>
		  </tbody>
		  <tbody>
			<tr class="slds-hint-parent">
			  <th scope="row">
				<div class="slds-truncate" ><a href="javascript:void(0);">Brian Barton</a></div>
			  </th>
			  <td>
				<div class="slds-truncate" >(972) 832-3737</div>
			  </td>
			  <td>
				<div class="slds-truncate" >Elantra Coupe Manual Transmission; Grey Exterior</div>
			  </td>
			  <td>
				<div class="slds-truncate" >$21,100</div>
			  </td>
			  <td>
				<div class="slds-truncate" >04/11/2017</div>
			  </td>
			  <td>
	<div class="slds-button-group" role="group">
	  <button class="slds-button slds-button--icon-border" title="Charts">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#email"></use>
		</svg>
		<span class="slds-assistive-text">Charts</span>
	  </button>
	  <button class="slds-button slds-button--icon-border" title="Filter List">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/action-sprite/svg/symbols.svg#call"></use>
		</svg>
		<span class="slds-assistive-text">Filter List</span>
	  </button>
	  <button class="slds-button slds-button--icon-more" aria-haspopup="true" title="More Actions">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
		</svg>
		<svg class="slds-button__icon slds-button__icon--x-small" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		</svg>
		<span class="slds-assistive-text">Settings</span>
	  </button>
	</div>
	</td>
			  </tr>
		  </tbody>
		  <tbody>
			<tr class="slds-hint-parent">
			  <th scope="row">
				<div class="slds-truncate" ><a href="javascript:void(0);">Stewart Moore</a></div>
			  </th>
			  <td>
				<div class="slds-truncate" >(214) 388-3882</div>
			  </td>
			  <td>
				<div class="slds-truncate" >Sentra w/ Technology Package; Black Exterior</div>
			  </td>
			  <td>
				<div class="slds-truncate" >$14,500</div>
			  </td>
			  <td>
				<div class="slds-truncate" >04/11/2017</div>
			  </td>
			  <td>
	<div class="slds-button-group" role="group">
	  <button class="slds-button slds-button--icon-border" title="Charts">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#email"></use>
		</svg>
		<span class="slds-assistive-text">Charts</span>
	  </button>
	  <button class="slds-button slds-button--icon-border" title="Filter List">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/action-sprite/svg/symbols.svg#call"></use>
		</svg>
		<span class="slds-assistive-text">Filter List</span>
	  </button>
	  <button class="slds-button slds-button--icon-more" aria-haspopup="true" title="More Actions">
		<svg class="slds-button__icon" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
		</svg>
		<svg class="slds-button__icon slds-button__icon--x-small" aria-hidden="true">
		  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		</svg>
		<span class="slds-assistive-text">Settings</span>
	  </button>
	</div>
	</td>
			  </tr>
		  </tbody>
		</table>
	  </div>
	  <div class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></div>
	</article>
	</div>
					</div>

<!-- END  : Quotes List -->

<!-- END  : Salesforce Lists -->		  
              </div>
            </div>

          </div>
          <br />


		  
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Edison Motors Copyright 2017 <a href="https://keste.com">Keste</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
  </body>
</html>
